models.2=1
blocks.2=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose torchflower sunflower lilac rose_bush peony pitcher_plant flowering_azalea flowering_azalea_leaves mangrove_propagule pink_petals cherry_leaves spore_blossom chorus_flower
nbt.2.HasNectar=0