{
  "cobblemon.species.kingambit.name": "Kingambit",
  "cobblemon.species.kingambit.desc1": "Only a Bisharp that stands above all others in its vast army can evolve into Kingambit.",
  "cobblemon.species.kingambit.desc2": "Though it commands a massive army in battle, it's not skilled at devising complex strategies. It just uses brute strength to keep pushing.",
  "cobblemon.species.landorustherian.name": "Landorus-Therian",
  "cobblemon.species.landorustherian.desc1": "When the incarnations of wind and of lightning clash, Landorus arrives to quell the conflict. After the tempests and thunderbolts abate, the land is sure to be blessed with bountiful harvests.",
  "cobblemon.species.landorustherian.desc2": "Landorus soars through the sky in this form, bestowing plentiful harvests upon the land and earning the people’s reverence.",
  "cobblemon.species.heatran.name": "Heatran",
  "cobblemon.species.heatran.desc1": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "cobblemon.species.heatran.desc2": "Stories tell of this Pokémon being birthed from the boiling magma within Mount Coronet. Its molten-steel body holds many mysteries.",
  "cobblemon.species.rotomwash.name": "Rotom-Wash",
  "cobblemon.species.rotomwash.desc1": "This Rotom has entered a washing machine. It nods with satisfaction after it floods the surrounding area.",
  "cobblemon.species.rotomwash.desc2": "The model of washing machine that Rotom can inspirit has been discontinued, so these appliances are now traded at high prices.",
  "cobblemon.species.rotom.name": "Rotom",
  "cobblemon.species.rotom.desc1": "Its electricity-like body can enter some kinds of machines and take control in order to make mischief.",
  "cobblemon.species.rotom.desc2": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "cobblemon.species.rotomheat.name": "Rotom-Heat",
  "cobblemon.species.rotomheat.desc1": "If the convection microwave oven is not working properly, then the Rotom inhabiting it will become lethargic.",
  "cobblemon.species.rotomheat.desc2": "This Rotom has possessed a convection microwave oven. It will sear the surrounding area with its burning heat, then smile in delight.",
  "cobblemon.species.rotommow.name": "Rotom-Mow",
  "cobblemon.species.rotommow.desc1": "The lawn mower is one of the household appliances that led to the development of the Rotom Dex.",
  "cobblemon.species.rotommow.desc2": "This Rotom has possessed a lawn mower. It will mow down grass and flowers, then swagger around with pride at its accomplishments.",
  "cobblemon.species.rotomfrost.name": "Rotom-Frost",
  "cobblemon.species.rotomfrost.desc1": "This Rotom has entered a refrigerator. It leaps around gleefully after it uses cold air to freeze the area around it.",
  "cobblemon.species.rotomfrost.desc2": "The special motor within the refrigerator is the key to bringing about Rotom's change in form.",
  "cobblemon.species.rotomfan.name": "Rotom-Fan",
  "cobblemon.species.rotomfan.desc1": "This Rotom has entered an electric fan. It smirks with satisfaction over a prank well pulled after it blows away everything around it.",
  "cobblemon.species.rotomfan.desc2": "This Rotom has possessed a lawn mower. It will mow down grass and flowers, then swagger around with pride at its accomplishments.",
  "cobblemon.species.lopunnymega.name": "Lopunny-Mega",
  "cobblemon.species.lopunnymega.desc1": "It swings its ears like whips and strikes its enemies with them. It has an intensely combative disposition.",
  "cobblemon.species.lopunnymega.desc2": "Mega Evolution awakens its combative instincts. It has shed any fur that got in the way of its attacks.",
  "cobblemon.species.samurotthisui.name": "Samurott-Hisui",
  "cobblemon.species.samurotthisui.desc1": "Hard of heart and deft of blade, this rare form of Samurott is a product of the Pokémon's evolution in the region of Hisui. Its turbulent blows crash into foes like ceaseless pounding waves.",
  "cobblemon.species.samurotthisui.desc2": "Hard of heart and deft of blade, this rare form of Samurott is a product of the Pokémon's evolution in the region of Hisui. Its turbulent blows crash into foes like ceaseless pounding waves.",
  "cobblemon.species.mawilemega.name": "Mawile-Mega",
  "cobblemon.species.mawilemega.desc1": "It has an extremely vicious disposition. It grips prey in its two sets of jaws and tears them apart with raw power.",
  "cobblemon.species.mawilemega.desc2": "Its two sets of jaws thrash about violently as if they each had a will of their own. One gnash from them can turn a boulder to dust.",
  "cobblemon.species.kyurem.name": "Kyurem",
  "cobblemon.species.kyurem.desc1": "Dwelling within it is a power even greater than that of Reshiram or Zekrom, but the extreme cold keeps that power bound.",
  "cobblemon.species.kyurem.desc2": "It appears that this Pokémon uses its powers over ice to freeze its own body in order to stabilize its cellular structure.",
  "cobblemon.species.meltan.name": "Meltan",
  "cobblemon.species.meltan.desc1": "It dissolves and eats metal. Circulating liquid metal within its body is how it generates energy.",
  "cobblemon.species.meltan.desc2": "They live as a group, but when the time comes, one strong Meltan will absorb all the others and evolve.  ",
  "cobblemon.species.melmetal.name": "Melmetal",
  "cobblemon.species.melmetal.desc1": "At the end of its life-span, Melmetal will rust and fall apart. The small shards left behind will eventually be reborn as Meltan.",
  "cobblemon.species.melmetal.desc2": "entrifugal force is behind the punches of Melmetal's heavy hex-nut arms. Melmetal is said to deliver the strongest punches of all Pokémon.",
  "cobblemon.species.bongbong.name": "BongBong",
  "cobblemon.species.bongbong.desc": "A special agent from Lobotomy Corporation. It's said that it joined the company in search of the hot Fixer, but hardly anyone knows what that means."
}