skins.1=1 15
name.1=iregex:.*(sphynx).*

skins.2=2
name.2=iregex:.*(black).*

skins.3=3 10 12 14
name.3=iregex:.*(tabby).*

skins.4=4
name.4=iregex:.*(calico).*

skins.5=5 11
name.5=iregex:.*(siberian).*

skins.6=6 13
name.6=iregex:.*(persian).*

skins.7=7
name.7=iregex:.*(ragdoll).*

skins.8=8
name.8=iregex:.*(red tabby|ginger).*

skins.9=9
name.9=iregex:.*(siamese).*

skins.10=16
name.10=iregex:.*(jellie).*

skins.11=17 18
name.11=iregex:.*(tuxedo).*

skins.12=19
name.12=iregex:.*(skeleton).*

skins.13=20
name.13=iregex:.*(wither).*

skins.14=21 22
name.14=iregex:.*(savannah cat).*

skins.15=23
name.15=iregex:.*(lykoi).*

skins.16= 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
weights.16=4 4 1 4 4 4 4 4 4 1 4 1 4 1 4 4 4 4 1 1 4 4 4







